# JavaGPT

./: .gitignore  DEFINIZIONE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/it/javagpt/: Application.java  JavaGPT.java  JavaGPTApplication.java  Main.java  OpenAIClient  OpenAIClient.java
